<!DOCTYPE html>
<html>
<head>
    <title>صفحه ورود</title>
    <style>
        /* تنظیم رنگ زمینه به سفید */
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* تنظیم تصویر به اندازه تمام صفحه و مرکز صفحه */
        #bg-image {
            width: 50%; /* Set the image width to 50% to reduce its size by half */
            height: auto;
            margin-top: 56.7px; /* 2 centimeters in pixels (approximately) */
        }

        /* تنظیم متن و دکمه ورود */
        #center-container {
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="bg-image" src="https://raw.githubusercontent.com/AMN-VPN/AMN-VPN.github.io/ebe281cca6e7fc32cb5980c60244659d64a613d9/AMNBANER3.gif" alt="تصویر خوش آمدگویی">
    <div id="center-container">
        <h1>جهت ورود به آدرس جدید سایت بدون فیلتر کلیک کنید</h1>
        <p></p>
        <button><a href="https://amngroup1.space/" style="color: white; text-decoration: none;">اینجا کلیک کنید</a></button>
    </div>
</body>
</html>
